server {
    listen              8443;
    server_name         localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass  https://pwndoc-ng-backend:4242;
        proxy_read_timeout 3600;
    }
    location /v2 {
        proxy_pass  http://pwndoc-ng-languagetool:8010;
        proxy_read_timeout 3600;
    }

    location /socket.io {
        proxy_pass  https://pwndoc-ng-backend:4242;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
    location /collab {
        proxy_pass  http://pwndoc-ng-backend:8440;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    client_max_body_size 0;
}
